<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<style>
    .pass_show{position: relative} 

.pass_show .ptxt { 

position: absolute; 

top: 50%; 

right: 10px; 

z-index: 1; 

color: #f36c01; 

margin-top: -10px; 

cursor: pointer; 

transition: .3s ease all; 

} 

.pass_show .ptxt:hover{color: #333333;} 
</style>
<script>
      
$(document).ready(function(){
$('.pass_show').append('<span class="ptxt">Show</span>');  
});
  

$(document).on('click','.pass_show .ptxt', function(){ 

$(this).text($(this).text() == "Show" ? "Hide" : "Show"); 

$(this).prev().attr('type', function(index, attr){return attr == 'password' ? 'text' : 'password'; }); 

});  
</script>
<body>
<div >
	<span class="text text-danger">${msg}</span>
<h3>Change Password</h3>
		<form action="/customer/changepass" method="post">
<div class="container">
	<div class="row">
		<div class="col-sm-4">
		    
		    <label>Current Password</label>
		    <div class="form-group pass_show"> 
                <input type="password"  name="oldpass" class="form-control" placeholder="Current Password"> 
            </div> 
		       <label>New Password</label>
            <div class="form-group pass_show"> 
                <input type="password"  name="newpass" class="form-control" placeholder="New Password"> 
            </div> 
		       <label>Confirm Password</label>
            <div class="form-group pass_show"> 
                <input type="password"  name="conpass" class="form-control" placeholder="Confirm Password"> 
            </div> 
            <input type="submit" value="Change"/>
		</div>  
	</div>
</div>
</body>
</form>
<html>
<head>
<link href="webjars/bootstrap/4.1.3/css/bootstrap.min.css"
	rel="stylesheet">
<script src="webjars/jquery/3.4.1/jquery.min.js"></script>
<script src="webjars/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</head>

<%-- <body>

	<div >
	<span class="text text-danger">${msg}</span>

		<h1>Change Password</h1>
		<form action="/customer/changepass" method="post">
		
			Old Password:<input type="text" name="oldpass" class="input" id="name" /><br>
			
			New Password:<input type="text" name="newpass" class="input"id="pwd" /><br>
				
				Confirm Password:<input type="text" name="conpass" class="input"id="pwd" /><br>
				 
				<input type="submit" value="Change"/>
			
		</form>
		
	</div>
	
	</body> --%>
</html>


<%-- <%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<html>
<head>

<link href="webjars/bootstrap/4.1.3/css/bootstrap.min.css"
rel="stylesheet">
<script src="webjars/jquery/3.4.1/jquery.min.js"></script>
<script src="webjars/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<center>
<div class="container login">
<span class="text text-danger">${msg}</span>
<table border="1">
<h1 class="jumbo">Change Password</h1>
<form action="/customer/changepass" method="post">
<tr><th>Old Password:</th><th><input type="text" name="oldpass" class="input" id="user" /><br></th></tr>
<tr><th>New Password:</th><th><input type="text" name="newpass" class="input"
id="pwd" /><br></th><th>
<tr><th>Confirm Password:</th><th><input type="text" name="conpass" class="input"
id="pwd" /><br></th></tr> <tr><th></th><th> <input type="submit" value="Change"
class="btn btn-success" /></th></tr>
</form>
</table>
</div>
</center>
</html>
😁 --%>