package com.izmo.bookmyshow.controller;
import java.util.List;

import javax.servlet.http.HttpSession;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

import com.izmo.bookmyshow.entity.Customer;
import com.izmo.bookmyshow.entity.Login;
import com.izmo.bookmyshow.service.CustomerService;


@Controller
@RequestMapping("/customer")
public class CustomerController {

@Autowired
CustomerService cservice;

String loginid=null;
String password=null;
@RequestMapping(value="/signup", method = RequestMethod.GET)
public String signup() {
return "register";
}
@RequestMapping(value="/create", method = RequestMethod.POST)
public String createCustomer(@RequestParam("fName")String fname,
		@RequestParam("lName")String lname,
		@RequestParam("email")String email,
		@RequestParam("mobile")String mobile,
		@RequestParam("dob")String dob,
		@RequestParam("id")String loginid,
		@RequestParam("pwd")String pwd,
		@RequestParam("usertype")String usertype,
		Model model,HttpSession session)
{
	Customer customer=new Customer();
	 customer.setfName(fname);
	 customer.setlName(lname);
	 customer.setEmail(email);
	 customer.setMobileNo(mobile);
	 customer.setDob(dob);
	Login login=new Login();
	 login.setLoginid(loginid);
	 login.setPassword(pwd);
	 login.setType(usertype);
	 customer.setLogin(login);
	 cservice.register(customer);
	 session.setAttribute("name",login);
	return "index";
	
}
@GetMapping("/update")
public String openUpdate(Model model)
{
loginid=LoginController.loginid;

password=LoginController.password;
System.out.println("Customer "+loginid);
Customer customer=cservice.getCustomer(loginid);
model.addAttribute("update", customer);
return "customerupdate";
}

@GetMapping("/update1")
public String custUpdate(@RequestParam("id")String id,Model model)
{
Customer cust=cservice.updateCustomer(Integer.parseInt(id));
model.addAttribute("update", cust);
return "customerupdateform";
}

@RequestMapping(value="/custupdate", method = RequestMethod.POST)
public String updateCustomer(@RequestParam("id")String id,
@RequestParam("fName")String fName,
@RequestParam("lName")String lname,
@RequestParam("email")String email,
@RequestParam("mobile")String mobile,
@RequestParam("dob")String dob,
Model model)
{
Customer customer=new Customer();
customer.setCustomerId(Integer.parseInt(id));
customer.setfName(fName);
customer.setlName(lname);
customer.setEmail(email);
customer.setMobileNo(mobile);
customer.setDob(dob);

Login login=new Login();
login.setLoginid(loginid);
login.setPassword(password);
login.setType("customer");

customer.setLogin(login);

cservice.updateCust(id,customer);

loginid=LoginController.loginid;
password=LoginController.password;

Customer customer1=cservice.getCustomer(loginid);
model.addAttribute("update", customer1);
return "customerhome";

}

@GetMapping("/delete")
public String hangePass(Model model)
{Customer customer=cservice.getCustomer(loginid);
model.addAttribute("update", customer);
return "deletecust";

}


@PostMapping("/delete2")
public String custDelete(@RequestParam("id1")String id,Model model)
{
cservice.deleteCustomer(Integer.parseInt(id));

Customer customer=cservice.getCustomer(loginid);
model.addAttribute("update", customer);
return "deletecustomer";
}

@RequestMapping("/change")
public String changePass()
{
return "changepassword";

}
@RequestMapping(value="/changepass", method = RequestMethod.POST)
public String changePassword(@RequestParam("oldpass")String opass,@RequestParam("newpass")String npass,@RequestParam("conpass")String cpass,Model model)
{
	loginid=LoginController.loginid;
	password=LoginController.password;
	if(password.equals(opass))
	{
		if(npass.equals(cpass))
		{

			cservice.chaangePass(npass,loginid);
			model.addAttribute("msg", "Password Updated Successfully");
			return "changepassword";
		}
		else {
			model.addAttribute("msg", "new password & confirm password are different");
			return "changepassword";
		}
	}else {
		System.out.println("my pass "+password);
		model.addAttribute("msg", "Please enter the correct old password");
		return "changepassword";
	}
	
	
}

@GetMapping("/logout")
public String logoutmethod(HttpSession session) {
	session.removeAttribute("name");
	session.invalidate();
	return "index";
}
}
//@RequestMapping("/show")
//public String getShow(Model model) {
//	List<Customer> cust = cservice.getAll();
//	System.out.println(cust);
//	model.addAttribute("emp", cust);
//	return "accountdetails";
//}